arget structure:

ENTERPRISEAUTOMATIONFRAMEWORK
в”‚
в”њв”Ђв”Ђ framework/                         # CORE ENGINE (completed)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ assertions/
в”‚   в”њв”Ђв”Ђ configuration/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ elements/
в”‚   в”њв”Ђв”Ђ listeners/
в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”њв”Ђв”Ђ reporting/
в”‚   в”њв”Ђв”Ђ retry/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”‚
в”њв”Ђв”Ђ Projects/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ project1/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”‚    browserFixture.js
в”‚   в”‚   в”‚    pageFixture.js
в”‚   в”‚   в”‚    testFixture.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚    LoginPage.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚    в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚    в”‚    login.test.js
в”‚   в”‚   в”‚    в”‚
в”‚   в”‚   в”‚    в””в”Ђв”Ђ api/
в”‚   в”‚   в”‚         userApi.test.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚    qa.json
в”‚   в”‚   в”‚    uat.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ test-data/
в”‚   в”‚   в”‚    login.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ global-setup.js
в”‚   в”‚   в””в”Ђв”Ђ playwright.config.js
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ project2/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ project3/
в”‚
в”‚
в”њв”Ђв”Ђ AutomationResults/
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ node_modules/